REACT_APP_FIREBASE_KEY = "AIzaSyD7CHIT0VpArf16ZJDf8rsvyzQQmVLYJt4"
REACT_APP_FIREBASE_DOMAIN = "sunshineapp-725c4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://sunshineapp-725c4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "sunshineapp-725c4"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sunshineapp-725c4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "251229924882"
REACT_APP_FIREBASE_APP_ID = "1:251229924882:web:f97d0e270ccac7fb9cb2cb"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-P506GB2BHS"

REACT_APP_WEATHER_APP_API_KEY = a4fd59fe380d5916bbb4cb46978e82ad
